<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">

        html, body {
            margin: 0;

            padding: 0 0 30px;
            -webkit-user-select: none;
        }

        .container {
            width: 200px;
            font-family: Helvetica, Ubuntu, Arial, sans-serif;

            margin-bottom: 135px;
        }

        h1 {
            font-size: 2em;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 200px;
            height: 30px;
            background-color: #F2F1F0;
            font-size: 10px;
        }

        .brand {
            position: absolute;
            line-height: 30px;
            left: 10px;
            width: 140px;
            cursor: pointer;
            color: #858585;
            transition: all 0.3s ease-in-out;
        }

        .brand:hover {
            color: #000;
        }

        .contribute {
            margin-top: 6px;
            margin-left: 5px;
            position: absolute;
            right: 10px;
            width: 20px;
            cursor: pointer;
            fill: #858585;
            transition: all 0.3s ease-in-out;
        }

        .contribute:hover {
            fill: #000;
        }

        .logo {
            padding: 10px 10px 30px;
            width: calc(100% - 20px);
            height: auto;

        }

        .content {
            height: 40px;
            margin: 2px;
        }


        .toggle label {
          position: relative;
          display: block;
          height: 15px;
          width: 35px;
          background: #EDEDED;
          border-radius: 100px;
          cursor: pointer;
          transition: all 0.3s ease;
        }
        .toggle label:after {
          position: absolute;
          left: -2px;
          top: -3px;
          display: block;
          width: 20px;
          height: 20px;
          border-radius: 100px;
          background: #bcbdbc;
          box-shadow: 0px 3px 3px rgba(0,0,0,0.05);
          content: '';
          transition: all 0.3s ease;
        }
        .toggle label:active:after {
          transform: scale(1.15, 1.15);
        }
        .toggle input:checked ~ label {
          background: #FFB07B;
        }
        .toggle input:checked ~ label:after {
          left: 17px;
          background: #F48024;
        }
        .toggle input {
          display: none;
        }

        .button{
          position: relative;
          line-height: 20px;
          height: 30px;
          margin-bottom: 5px;
        }

        .button .text{
          position: absolute;
          left:10px;
          top: -6px;

        }

                .button .description{
                  position: absolute;
                  left:10px;
color: #666;
top: 5px;
font-size: 9px;
                }

        .button .toggle{
          position: absolute;
          right:10px;
        }
    </style>


    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/browser-action.js"></script>

</head>
<body>


<div class="container">

<div class="content">
  <img class="logo" src="../icons/logo.png">

      <div  class="button">

        <div class="text">
          My Upvotes first
        </div>
        <div class="description">
          upvotes you gave appear first
        </div>
        <div class="toggle">
            <input type="checkbox" id="enable-sort-by-my-upvotes"/>
            <label for="enable-sort-by-my-upvotes"></label>
        </div>
      </div>


      <div class="button">

        <div class="text">
          My Answers first
        </div>

        <div class="description">
          your Answers appear first
        </div>
        <div class="toggle">
            <input type="checkbox" id="enable-sort-by-my-answers"/>
            <label for="enable-sort-by-my-answers"></label>
        </div>
      </div>


            <div class="button">

              <div class="text">
                Highlight my Answers
              </div>

              <div class="description">
                have the upvote-on icon
              </div>
              <div class="toggle">
                  <input type="checkbox" id="enable-highlight-by-my-answers"/>
                  <label for="enable-highlight-by-my-answers"></label>
              </div>
            </div>

</div>


    <div class="footer">
        <div class="brand">
by jossef
        </div>

        <div class="contribute">

            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 18.7 18.7" style="enable-background:new 0 0 18.7 18.7;" xml:space="preserve">

				<path d="M1.9,0h15c1,0,1.9,0.8,1.9,1.9v15c0,1-0.8,1.9-1.9,1.9H12c-0.3-0.1-0.3-0.7-0.3-0.9v-2.6
	c0-0.9-0.3-1.4-0.6-1.7c2.1-0.2,4.3-1,4.3-4.6c0-1-0.4-1.9-1-2.5c0.1-0.2,0.4-1.2-0.1-2.5c0,0-0.8-0.3-2.6,1
	c-0.7-0.2-1.5-0.3-2.3-0.3S7.7,4.6,7,4.8c-1.8-1.2-2.6-1-2.6-1C3.9,5.1,4.3,6.1,4.3,6.3c-0.6,0.7-1,1.5-1,2.5c0,3.6,2.2,4.4,4.3,4.6
	c-0.3,0.2-0.5,0.6-0.6,1.3C6.5,15,5.1,15.4,4.3,14c0,0-0.5-0.9-1.4-1c0,0-0.9,0-0.1,0.6c0,0,0.6,0.3,1.1,1.4c0,0,0.6,1.8,3.1,1.3
	v1.6c0,0.2,0,0.9-0.3,0.9H1.9c-1,0-1.9-0.8-1.9-1.9v-15C0,0.8,0.8,0,1.9,0z"/>

			</svg>

        </div>


    </div>


    <p></p>
</div>
</body>
</html>
